{
  "dependencies": {
    "firestore-export-import": "^0.2.9"
  },
  "name": "functions",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
